{
	"name": "mock-debug",
	"version": "0.1.5",
	"publisher": "vscode",
	"description": "Starter extension for developing debug adapters for VS Code.",
	"engines": { "vscode": "0.10.x" },
	"contributes": {
		"debuggers": [{
			"type": "mock",
			"enableBreakpointsFor": { "languageIds": ["markdown"] },

			"program": "./debugAdapters/mock/mockDebug.js",
			"runtime": "node",

			"configurationAttributes": {
				"launch": {
					"required": ["program"],
					"properties": {
						"program": {
							"type": "string",
							"description": "Workspace relative path to a text file.",
							"default": "readme.md"
						},
						"stopOnEntry": {
							"type": "boolean",
							"description": "Automatically stop after launch.",
							"default": true
						}
					}
				}
			},

			"initialConfigurations": [
				{
					"name": "Mock-Debug",
					"type": "mock",
					"request": "launch",
					"program": "readme.md",
					"stopOnEntry": true
				}
			]

		}]
	}
}