{
	"name": "mock-debug",
	"version": "0.1.4",
	"publisher": "vscode",
	"description": "Starter extension for developing debug adapters for VS Code.",
	"engines": { "vscode": "*" },
	"contributes": {
		"debuggers": [{
			"type": "mock",
			"enableBreakpointsFor": { "languageIds": ["markdown"] },
			"program": "./debugAdapters/mock/mockDebug.js",
			"runtime": "node",
			"configurationAttributes": {
				"program": {
					"type": "string",
					"description": "Workspace relative path to the program.",
					"default": "app.js"
				},
				"stopOnEntry": {
					"type": "boolean",
					"description": "Automatically stop program after launch.",
					"default": true
				}
			}
		}]
	}
}